{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Emscripten",
            "binaryDir": "build",
            "generator": "Ninja Multi-Config",
            "toolchainFile": "$env{HOME}/github/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
            "cacheVariables": {
		"VTK_DIR": "$env{HOME}/github/VTKCMake/install/lib/cmake/vtk",
                "WASMExamples_DEBUGINFO": "READABLE_JS",
                "WASMExamples_OPTIMIZATION": "BEST"
            }
        },
        {
          "name": "linux",
          "displayName": "Linux",
          "binaryDir": "build",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
		"VTK_DIR": "$env{HOME}/github/vtk/build"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "default",
            "configuration": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "default",
            "configuration": "Release"
        },
        {
            "name": "LinuxDebug",
            "configurePreset": "linux",
            "configuration": "Debug"
        },
        {
            "name": "LinuxRelease",
            "configurePreset": "linux",
            "configuration": "Release"
        }
    ]
}
