{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Emscripten",
            "binaryDir": "build",
            "generator": "Ninja Multi-Config",
            "toolchainFile": "$env{HOME}/github/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
            "cacheVariables": {
                "WASMExamples_DEBUG": "SOURCE_MAPS",
                "WASMExamples_OPTIMIZATION": "NONE",
                "VTK_DIR": "/home/jmh/github/VTKCMake/install/lib/cmake/vtk",
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "default",
            "configuration": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "default",
            "configuration": "Release"
        },
        {
            "name": "Asan",
            "configurePreset": "default",
            "configuration": "Asan"
        },
        {
            "name": "UBsan",
            "configurePreset": "default",
            "configuration": "UBsan"
        }        
    ]
}
